[bumpversion]
current_version = 0.7.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:zocalo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
ignore = E501,W503,E203,W504,E251,E262,E265,E266,W291,W293
exclude = docs

[aliases]
test = pytest
